[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:flask_restx.api
    ignore::UserWarning:flask_limiter.extension